<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cashpally - Privacy Policy</title>
</head>
<body>
  <h2>Privacy Policy</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quod saepe debitis tempore adipisci qui error. Aliquam officia optio consequatur odit necessitatibus fuga, unde illum alias accusamus! Quos, suscipit voluptatum!</p>
</body>
</html>